@import "bootstrap.less";
@import "variables.less";

h1,h2,h3,h4,h5,h6 {
    font-family: "Helvetica Neue Light", Helvetica, Arial, sans-serif;
    text-transform: lowercase;
}

nav.header {
    .navbar;
    .navbar-default;
    .navbar-static-top;
    // #gradient > .vertical(#1AD6FD, #1D62F0);
}
div.navbar-header {
    .navbar-header;
    a.brand {
        .navbar-brand;
        text-transform: uppercase;
    }
}
div.menu {
    ul.menu {
        .nav;
        .navbar-nav;
        li {
            text-transform: lowercase;
        }
    }
    ul.brand {
        .nav;
        .navbar-nav;
        .pull-right();
        
        li {
            text-transform: uppercase;
            a {
                .navbar-brand;
            }
        }
        
    }
}

div.main-content {
    .container;
}
div.layout {
    .make-row();
    div#main {
        .make-xs-column(12);
        .make-sm-column(8);
        .make-md-column(9);
        .make-lg-column(9);
    }
    aside {
        .make-xs-column(12);
        .make-sm-column(4);
        .make-md-column(3);
        .make-lg-column(3);
        h2 {
            text-align: center;
        }
        ul {
            .list-group;
            li {
                .list-group-item;
            }
        }
    }
}

article.blog {
    h1 {
        text-transform: none;
    }
    h4.byline {
        text-transform: none;
    }
    footer {
        margin-top: 10px;
        section.byline {
            
        }
        section.tags {
            .pull-right();
            a {
                .btn; 
                .btn-default; 
                .btn-xs;
            }
        }
    }
}

section.hero {
    .jumbotron;
    a.button {
        .btn;
        .btn-primary;
        .btn-lg;
    }
}
